<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © 2020. TIBCO Software Inc.
    This file is subject to the license terms contained
    in the license file that is distributed with this file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loglogic.adapter</groupId>
    <artifactId>uldp-output</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.loglogic.lmi</groupId>
            <artifactId>lmi-uldp-client-api</artifactId>
            <version>6.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.tibco.ep.sb</groupId>
            <artifactId>extensions-impl</artifactId>
            <version>10.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestSections>
                            <manifestSection>
                                <name>com/loglogic/adapter/uldp_output/UldpOutput.class</name>
                                <manifestEntries>
                                    <StreamBase-Adapter>True</StreamBase-Adapter>
                                    <Display-Name>Output Adapter For LogLogic ULDP</Display-Name>
                                    <Short-Display-Name>Loglogic ULDP Output</Short-Display-Name>
                                    <Canvas-Icon>/com/loglogic/adapter/uldp_output/TIBCO_icon_48x48.png</Canvas-Icon>
                                    <Large-Icon>/com/loglogic/adapter/uldp_output/TIBCO_icon_32x32.png</Large-Icon>
                                    <Small-Icon>/com/loglogic/adapter/uldp_output/TIBCO_icon_16x16.png</Small-Icon>
                                    <Output-Stream>True</Output-Stream>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
